<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flowerz.SolverModel.Board">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EggAIACBBAAAhAAEABBAIAAAgAAAAACAEhIEYAAQAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_initialLayout" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_boardLayout" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Flowerz.SolverModel.Field">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CoordinateOnBoard" />
      <Property Name="Piece" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Flowerz.SolverModel.Coordinate">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAABAAgAAAQEEABBAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Flowerz.SolverModel.Piece">
    <Position X="8.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAEEEAAAAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InnerColor" />
      <Property Name="OuterColor" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Flowerz.SolverModel.MoveList">
    <Position X="20" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAwEAAAAAAQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>MoveList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Flowerz.SolverModel.Move">
    <Position X="12" Y="4.25" Width="2.75" />
    <AssociationLine Name="SecondCoordinate" Type="Flowerz.SolverModel.Coordinate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.565" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAEEAAAAAAAAAAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coordinate" />
      <Property Name="SecondCoordinate" />
      <Property Name="Piece" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Flowerz.SolverModel.PiecesQueue">
    <Position X="16.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAACAAAAAAAEAAAIAAAAAAA=</HashCode>
      <FileName>PiecesQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Flowerz.SolverModel.Color">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAABAABAAABAAAAAAAAAAAACEAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Flowerz.SolverModel.PieceType">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAAAAAAAEIAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PieceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>